<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-Co-TiS">
                                <rect key="frame" x="250" y="245" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dgr-EK-dqC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="闲Time">
                                        <attributes>
                                            <color key="NSColor" red="0.44358974358974357" green="0.21392825774648772" blue="0.28414784690062506" alpha="0.88706896551724135" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="STYuanti-SC-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="v9H-a8-Ihg">
                                <rect key="frame" x="260" y="150" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SIt-Pn-9n7"/>
                                    <constraint firstAttribute="height" constant="100" id="pVn-4p-Q3P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsR-Co-TiS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7Pg-jT-WyP"/>
                            <constraint firstItem="v9H-a8-Ihg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="R20-vx-RZs"/>
                            <constraint firstItem="v9H-a8-Ihg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="130" id="bFE-fo-0Da"/>
                            <constraint firstItem="zsR-Co-TiS" firstAttribute="top" secondItem="v9H-a8-Ihg" secondAttribute="bottom" constant="15" id="sSA-XT-K5i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="tree" width="121" height="274"/>
    </resources>
</document>
