<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYSecretController">
            <connections>
                <outlet property="secretOne" destination="9Wu-S5-Nbd" id="WQp-gx-ht5"/>
                <outlet property="secretTwo" destination="Toq-av-ZGO" id="fQ1-vI-be0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="DWF-5y-Qnp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-tt-Z07">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置你的密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geT-eQ-uqU">
                    <rect key="frame" x="20" y="70" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lMz-SD-4mj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-5u-t0E" userLabel="登录框">
                    <rect key="frame" x="0.0" y="120" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-Vm-Ird" userLabel="文本输入">
                            <rect key="frame" x="55" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-Ov-on1" userLabel="背景">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Wu-S5-Nbd" customClass="SYTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-av-ZGO" customClass="SYTextField">
                                    <rect key="frame" x="12" y="46" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9Wu-S5-Nbd" firstAttribute="top" secondItem="3vp-Vm-Ird" secondAttribute="top" id="9Vb-K3-Wrk"/>
                                <constraint firstItem="Qze-Ov-on1" firstAttribute="leading" secondItem="3vp-Vm-Ird" secondAttribute="leading" id="Ade-7B-jqz"/>
                                <constraint firstItem="Toq-av-ZGO" firstAttribute="trailing" secondItem="9Wu-S5-Nbd" secondAttribute="trailing" id="CmT-Lw-Sm0"/>
                                <constraint firstAttribute="width" constant="266" id="H5F-aZ-5vw"/>
                                <constraint firstItem="Toq-av-ZGO" firstAttribute="height" secondItem="9Wu-S5-Nbd" secondAttribute="height" id="LU4-M2-9ha"/>
                                <constraint firstAttribute="trailing" secondItem="9Wu-S5-Nbd" secondAttribute="trailing" constant="10" id="NOc-Ot-ty6"/>
                                <constraint firstItem="Toq-av-ZGO" firstAttribute="leading" secondItem="9Wu-S5-Nbd" secondAttribute="leading" id="PE4-G5-3U1"/>
                                <constraint firstAttribute="trailing" secondItem="Qze-Ov-on1" secondAttribute="trailing" id="USc-zs-3kb"/>
                                <constraint firstItem="9Wu-S5-Nbd" firstAttribute="leading" secondItem="3vp-Vm-Ird" secondAttribute="leading" constant="10" id="mf3-xO-g3q"/>
                                <constraint firstAttribute="height" constant="92" id="nxy-Od-pYc"/>
                                <constraint firstAttribute="bottom" secondItem="Qze-Ov-on1" secondAttribute="bottom" id="ozN-3G-p1J"/>
                                <constraint firstItem="Qze-Ov-on1" firstAttribute="top" secondItem="3vp-Vm-Ird" secondAttribute="top" id="uXk-CD-2gh"/>
                                <constraint firstItem="9Wu-S5-Nbd" firstAttribute="height" secondItem="3vp-Vm-Ird" secondAttribute="height" multiplier="0.5" id="whR-iN-Fdm"/>
                                <constraint firstAttribute="bottom" secondItem="Toq-av-ZGO" secondAttribute="bottom" id="zUi-3Y-LwY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-8Y-aGO">
                            <rect key="frame" x="55" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="U9B-iW-Vze"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="完成" backgroundImage="login_register_button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="done:" destination="-1" eventType="touchUpInside" id="2Qq-95-mwY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="5d3-7T-P5u"/>
                        <constraint firstAttribute="centerX" secondItem="3vp-Vm-Ird" secondAttribute="centerX" id="8hP-IJ-ZAJ"/>
                        <constraint firstItem="3vp-Vm-Ird" firstAttribute="top" secondItem="dTx-5u-t0E" secondAttribute="top" id="JSZ-cf-xtA"/>
                        <constraint firstItem="ZbY-8Y-aGO" firstAttribute="top" secondItem="3vp-Vm-Ird" secondAttribute="bottom" constant="15" id="UxH-kb-mf3"/>
                        <constraint firstItem="3vp-Vm-Ird" firstAttribute="trailing" secondItem="ZbY-8Y-aGO" secondAttribute="trailing" id="Ypd-JB-c8y"/>
                        <constraint firstItem="3vp-Vm-Ird" firstAttribute="leading" secondItem="ZbY-8Y-aGO" secondAttribute="leading" id="qyg-87-qQL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="rPB-hH-IQj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AeT-tt-Z07" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="11D-yh-p8u"/>
                <constraint firstItem="dTx-5u-t0E" firstAttribute="top" secondItem="geT-eQ-uqU" secondAttribute="bottom" constant="20" id="59L-yh-yoF"/>
                <constraint firstAttribute="trailing" secondItem="AeT-tt-Z07" secondAttribute="trailing" id="Euv-ob-XHI"/>
                <constraint firstItem="dTx-5u-t0E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EvS-AZ-M4r"/>
                <constraint firstAttribute="bottom" secondItem="AeT-tt-Z07" secondAttribute="bottom" id="OFK-BM-qkb"/>
                <constraint firstItem="AeT-tt-Z07" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QzI-oY-cwG"/>
                <constraint firstItem="dTx-5u-t0E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="WXU-Cn-z09"/>
                <constraint firstAttribute="trailing" secondItem="dTx-5u-t0E" secondAttribute="trailing" id="ZPd-wf-lMK"/>
                <constraint firstItem="geT-eQ-uqU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="frd-8t-cJh"/>
                <constraint firstAttribute="trailing" secondItem="geT-eQ-uqU" secondAttribute="trailing" constant="20" id="hnu-z5-Jcs"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg" width="371" height="601"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
    </resources>
</document>
