//
//  PrefixHeader.pch
//  RelaxTime
//
//  Created by 千锋 on 16/6/29.
//  Copyright © 2016年 abc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//第三方库
#import<MJRefresh.h>
#import <AFNetworking.h>
#import <SVProgressHUD.h>
#import <UIImageView+WebCache.h>

#import <YYModel.h>
#import <Masonry.h>
#import <MBProgressHUD.h>

#import "XMGStatusBarHUD.h"
//导航

#import "SYNavgationController.h"
//类别
#import "UIBarButtonItem+XMGExtension.h"

#import "NSDate+XMGExtension.h"

#import "UIView+XMGExtension.h"
#import "UIColor+SYExtension.h"




typedef NS_ENUM(NSInteger, ReadType) {
    essay = 1,
    serial,
    question,
};

//全局统一颜色
 #define GlobalColorBLUE   SYColorRGB(85, 150, 250)
#define GlobalColor245  SYColorRGB(245, 245, 245)
#define GlobalColor238  SYColorRGB(238, 238, 238)
#define GlobalColor SYColorRGB(238, 238, 238)

#define CellGlobalColor SYColorRGB(250, 250, 250)
//只在调试时打印
#ifdef DEBUG
#define SYLog(...) NSLog(__VA_ARGS__)
#else
#define SYLog(...)
#endif

//打印调用的方法
#define SYLogFunc  SYLog(@"%s", __FUNCTION__);

#pragma mark - 字体
static NSString *const movieScoreListFont = @"ArensdorffInk-Regular";
static NSString *const movieScoreDetailFont = @"Cruickshank";



// 颜色
#define SYColorRGB(r, g, b)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define SYColorRGBA(r, g, b, a)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define WIDTH  [[UIScreen mainScreen] bounds].size.width
#define HEIGHT  [[UIScreen mainScreen] bounds].size.height

//瀑布流cell间距
#define MarginCell  20

//阅读页contentView相关
#define _ReadTitleFont 20
#define _ReadTextFont 16
#define _ReadPicToTop 10
#define _ReadPicHeight 50
#define _ReadPicToTitle 20
#define _ReadTitleWidth  (WIDTH - (20 + 50))
#define _ReadTitleToText 20
#define _ReadTextWidth  (WIDTH - (10 + 10))
#define _ReadTextToBottom 20

//url设置
#import "DefineUrl.h"


#endif /* PrefixHeader_pch */
